#!name=淘宝京东比价
#!desc=更新日期：2021.9.12

[Script]

#京东比价
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/uclinch/surge/master/jd_tb_price/main.js

#淘宝比价
http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=https://raw.githubusercontent.com/uclinch/surge/master/jd_tb_price/main.js
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/uclinch/surge/master/jd_tb_price/main.js

[MITM]
hostname = %INSERT% api.m.jd.com, trade-acs.m.taobao.com
