#!name=京东双十一全民营业
#!desc=京东全民营业自动任务 JS 注入

// 任务JS 原作者: krapnik，由uclinch修改成surge模块
// 修改发布频道: https://t.me/elecV2

// 活动地址: https://bunearth.m.jd.com/babelDiy/Zeus/4SJUHwGdUQYgg94PFzjZZbGZRjDd/index.html
// 需每次手动打开活动地址，自动任务JS 才会运行

// 如果在执行其他京东任务出现问题，先将该订阅注释掉，需要执行时再打开

[Script]
http-response ^https:\/\/bunearth\.m\.jd\.com\/babelDiy\/Zeus script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/JD/JD_qmyy.js, requires-body=true, timeout=100, tag=双十一

[Header Rewrite]
# > 京东（全站替换为京东 的 User-Agent）
^https:\/\/api\.m\.jd\.com header-replace User-Agent jdapp;android;8.4.2;8.0.0;;network/wifi;model/Mi Note 2;osVer/26;appBuild/71043;psn/|7;psq/1;uid/;adk/;ads/;pap/JA2015_311210|8.4.2|ANDROID 8.0.0;osv/8.0.0;pv/2.23;jdv/;ref/com.jingdong.app.mall.WebActivity;partner/huawei;apprpd/Home_Main;Mozilla/5.0 (Linux; Android 8.0.0; Mi Note 2 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/71.0.3578.99 Mobile Safari/537.36$2

[MITM]
hostname = %APPEND% api.m.jd.com,bunearth.m.jd.com
