#!name=Q-Search-All in one
#!desc=Browser Search Add-ons
#!system=ios

# Q-Search 
# 原作者 (https://raw.githubusercontent.com/Neurogram-R/Surge/master/module/Q-Search.sgmodule)

# uclinch修改版
# (优化了ios键盘首字母自动大写的问题，无需区分大小写)
# 配合快捷指令可直接跳转到对应app使用：https://www.icloud.com/shortcuts/dabe19f928224d409ab3be07591461bd


# - Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索

#  注：先进入设置更改 Safari 默认搜索为 DuckDuckGO

# 可自行修改指令或者添加搜索引擎

# gh：  GitHub搜索
# gm：  Google图片搜索
# sof:  Stack Overflow
# se:   StackExchange
# wiki: 维基百科
# wk:   维基中文
# mg:   Magi
# tf:   Google 搜索 TestFlight

# yd：有道词典搜索
# trc: Google 译至中
# tre: Google 译至英
# trj: Google 译至日
# cd: 词典


# db：豆瓣搜索
# zh: 知乎
# wb: 微博
# wx: 微信
# rd: Reddit
# ssp: 少数派
# csdn: CSDN

# zdm: 什么值得买
# amz: 亚马逊
# jd: 京东
# tb: 淘宝
# tbdp: 淘宝店铺
# tm: 天猫
# dp: 大众点评

# ac:  Acfun
# bl: 哔哩哔哩
# ytb: YouTube
# ph:  PornHub 
# gd:  Google Drive资源
# tgd: TG搜索Google Drive资源
 
# bi: 必应
# bd：百度搜索
# ddg：DuckDuckGo 搜索
# sm: 神马搜索
# 无指令则转 谷歌 搜索

#ph：pornhub

[URL Rewrite]

#gm   (Google图片)
^https:\/\/duckduckgo.com\/\?q=gm\+([^&]+).+ https://www.google.com/search?&tbm=isch&q=$1 302
^https:\/\/duckduckgo.com\/\?q=Gm\+([^&]+).+ https://www.google.com/search?&tbm=isch&q=$1 302

# gh   (GitHub)
^https:\/\/duckduckgo.com\/\?q=gh\+([^&]+).+ https://github.com/search?q=$1 302
^https:\/\/duckduckgo.com\/\?q=Gh\+([^&]+).+ https://github.com/search?q=$1 302

# sof  (Stack Overflow)
^https:\/\/duckduckgo.com\/\?q=sof\+([^&]+).+ https://stackoverflow.com/search?q=$1 302
^https:\/\/duckduckgo.com\/\?q=Sof\+([^&]+).+ https://stackoverflow.com/search?q=$1 302

# se  (StackExchange)
^https:\/\/duckduckgo.com\/\?q=se\+([^&]+).+ https://stackexchange.com/search?q=$1 302
^https:\/\/duckduckgo.com\/\?q=Se\+([^&]+).+ https://stackexchange.com/search?q=$1 302

# wa  (WolframAlpha)
^https:\/\/duckduckgo.com\/\?q=wa\+([^&]+).+ https://www.wolframalpha.com/input/?i=$1 302
^https:\/\/duckduckgo.com\/\?q=Wa\+([^&]+).+ https://www.wolframalpha.com/input/?i=$1 302

# wiki  (维基百科)
^https:\/\/duckduckgo.com\/\?q=wiki(\+|%20)([^&]+).+ http://wikipedia.org/wiki/$2 302
^https:\/\/duckduckgo.com\/\?q=Wiki(\+|%20)([^&]+).+ http://wikipedia.org/wiki/$2 302

# wk  (维基中文)
^https:\/\/duckduckgo.com\/\?q=wk(\+|%20)([^&]+).+ https://zh.wikipedia.org/wiki/$2 302
^https:\/\/duckduckgo.com\/\?q=Wk(\+|%20)([^&]+).+ https://zh.wikipedia.org/wiki/$2 302

# mg  (Magi)
^https:\/\/duckduckgo.com\/\?q=mg(\+|%20)([^&]+).+ https://magi.com/search?q=$2 302
^https:\/\/duckduckgo.com\/\?q=Mg(\+|%20)([^&]+).+ https://magi.com/search?q=$2 302

# tf  (Google 搜索 TestFlight)
^https:\/\/duckduckgo.com\/\?q=tf(\+|%20)([^&]+).+ https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com 302
^https:\/\/duckduckgo.com\/\?q=Tf(\+|%20)([^&]+).+ https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com 302

# > 翻译
# yd   (有道)
^https:\/\/duckduckgo.com\/\?q=yd\+([^&]+).+ http://dict.youdao.com/search?q=$1 302
^https:\/\/duckduckgo.com\/\?q=Yd\+([^&]+).+ http://dict.youdao.com/search?q=$1 302

# trc  (Google 译至中)
^https:\/\/duckduckgo.com\/\?q=trc\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1 302
^https:\/\/duckduckgo.com\/\?q=Trc\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1 302

# tre  (Google 译至英)
^https:\/\/duckduckgo.com\/\?q=tre\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1 302
^https:\/\/duckduckgo.com\/\?q=Tre\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1 302

# trj  (Google 译至日)
^https:\/\/duckduckgo.com\/\?q=trj\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1 302
^https:\/\/duckduckgo.com\/\?q=Trj\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1 302

# cd：词典  【可跳转app】
^https:\/\/duckduckgo.com\/\?q=cd\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=cd, 302
^https:\/\/duckduckgo.com\/\?q=cd\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=cd, 302

# 社区

# db：豆瓣  【可跳转app】
^https:\/\/duckduckgo.com\/\?q=db\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=db, 302
^https:\/\/duckduckgo.com\/\?q=Db\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=db, 302

# zh: 知乎  【可跳转app】
^https:\/\/duckduckgo.com\/\?q=zh\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=zh, 302
^https:\/\/duckduckgo.com\/\?q=Zh\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=zh, 302

# wb: 微博
^https:\/\/duckduckgo.com\/\?q=wb\+([^&]+).+ https://s.weibo.com/weibo/$1 302
^https:\/\/duckduckgo.com\/\?q=Wb\+([^&]+).+ https://s.weibo.com/weibo/$1 302

# wx: 微信
^https:\/\/duckduckgo.com\/\?q=wx\+([^&]+).+ https://weixin.sogou.com/weixinwap?query=$1 302
^https:\/\/duckduckgo.com\/\?q=Wx\+([^&]+).+ https://weixin.sogou.com/weixinwap?query=$1 302

# rd  (Reddit)
^https:\/\/duckduckgo.com\/\?q=rd\+([^&]+).+ https://www.reddit.com/search?q=$1 302
^https:\/\/duckduckgo.com\/\?q=Rd\+([^&]+).+ https://www.reddit.com/search?q=$1 302

# tw (Twitter)
^https:\/\/duckduckgo.com\/\?q=tw\+([^&]+).+ https://twitter.com/search?q=$1 302
^https:\/\/duckduckgo.com\/\?q=Tw\+([^&]+).+ https://twitter.com/search?q=$1 302

# ssp: 少数派
^https:\/\/duckduckgo.com\/\?q=ssp\+([^&]+).+ https://sspai.com/search/post/$1 302
^https:\/\/duckduckgo.com\/\?q=Ssp\+([^&]+).+ https://sspai.com/search/post/$1 302

# csdn: CSDN
^https:\/\/duckduckgo.com\/\?q=csdn\+([^&]+).+ https://so.csdn.net/so/search/s.do?q=$1&t=&u= 302
^https:\/\/duckduckgo.com\/\?q=Csdn\+([^&]+).+ https://so.csdn.net/so/search/s.do?q=$1&t=&u= 302

# > 购物
# zdm: 什么值得买
^https:\/\/duckduckgo.com\/\?q=zdm\+([^&]+).+ https://search.m.smzdm.com/?v=b&s=$1 302
^https:\/\/duckduckgo.com\/\?q=Zdm\+([^&]+).+ https://search.m.smzdm.com/?v=b&s=$1 302

# amz: 亚马逊
^https:\/\/duckduckgo.com\/\?q=amz\+([^&]+).+ https://www.amazon.cn/gp/aw/s/?k=$1 302
^https:\/\/duckduckgo.com\/\?q=Amz\+([^&]+).+ https://www.amazon.cn/gp/aw/s/?k=$1 302

# jd: 京东  【可跳转app】
^https:\/\/duckduckgo.com\/\?q=jd\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=jd, 302
^https:\/\/duckduckgo.com\/\?q=Jd\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=jd, 302

# tb: 淘宝  【可跳转app】
^https:\/\/duckduckgo.com\/\?q=tb\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=tb, 302
^https:\/\/duckduckgo.com\/\?q=Tb\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=tb, 302

# tbdp: 淘宝店铺
^https:\/\/duckduckgo.com\/\?q=tbdp\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=tbdp, 302
^https:\/\/duckduckgo.com\/\?q=Tbdp\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=tbdp, 302

# tm: 天猫
^https:\/\/duckduckgo.com\/\?q=tm\+([^&]+).+ https://s.m.tmall.com/m/search.htm?q=$1 302
^https:\/\/duckduckgo.com\/\?q=Tm\+([^&]+).+ https://s.m.tmall.com/m/search.htm?q=$1 302

# dp：大众点评  【可跳转app】
^https:\/\/duckduckgo.com\/\?q=dp\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=dp, 302
^https:\/\/duckduckgo.com\/\?q=Dp\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=dp, 302

# 视频资源

# ac (Acfun)
^https:\/\/duckduckgo.com\/\?q=ac\+([^&]+).+ https://www.acfun.cn/search?keyword==$1 302
^https:\/\/duckduckgo.com\/\?q=Ac\+([^&]+).+ https://www.acfun.cn/search?keyword==$1 302

# bl (哔哩哔哩)  【可跳转app】
^https:\/\/duckduckgo.com\/\?q=bl\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=bl, 302
^https:\/\/duckduckgo.com\/\?q=Bl\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=bl, 302

# ytb  (YouTube)  【可跳转app】
^https:\/\/duckduckgo.com\/\?q=ytb\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=ytb, 302
^https:\/\/duckduckgo.com\/\?q=Ytb\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=ytb, 302

# ph  (PornHub) 
^https:\/\/duckduckgo.com\/\?q=ph\+([^&]+).+ https://cn.pornhub.com/video/search?search=$1 302
^https:\/\/duckduckgo.com\/\?q=Ph\+([^&]+).+ https://cn.pornhub.com/video/search?search=$1 302

# gd  (Google Drive)
^https:\/\/duckduckgo.com\/\?q=gd\+([^&]+).+ https://www.google.com/search?q=%22Google+Drive%22+$1 302
^https:\/\/duckduckgo.com\/\?q=Gd\+([^&]+).+ https://www.google.com/search?q=%22Google+Drive%22+$1 302

# tgd  (t.me/gdurl 搜索 Google Drive 资源)
^https:\/\/duckduckgo.com\/\?q=tgd\+([^&]+).+ https://t.me/s/gdurl?q=$1 302
^https:\/\/duckduckgo.com\/\?q=Tgd\+([^&]+).+ https://t.me/s/gdurl?q=$1 302



# 默认搜索
# bi: 必应
^https:\/\/duckduckgo.com\/\?q=bi\+([^&]+).+ https://cn.bing.com/search?q=$1 302
^https:\/\/duckduckgo.com\/\?q=Bi\+([^&]+).+ https://cn.bing.com/search?q=$1 302

# bd: 百度
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 302
^https:\/\/duckduckgo.com\/\?q=Bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 302

# ddg: DuckDuckGo 
^https:\/\/duckduckgo.com\/\?q=ddg\+([^&]+).+ https://duckduckgo.com/?ia=about&q=$1 302
^https:\/\/duckduckgo.com\/\?q=Ddg\+([^&]+).+ https://duckduckgo.com/?ia=about&q=$1 302

# sm: 神马搜索
^https:\/\/duckduckgo.com\/\?q=sm\+([^&]+).+ https://quark.sm.cn/s?q=$1 302
^https:\/\/duckduckgo.com\/\?q=Sm\+([^&]+).+ https://quark.sm.cn/s?q=$1 302

# 无指令: 谷歌
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.google.com/search?q=$1 302

[MITM]
hostname = %APPEND% duckduckgo.com
