#!name=小米运动修改步数
#!desc=

#@Author: lxk0301 https://github.com/lxk0301 
#@Date: 2020-11-01 13:43:28 
#@Last Modified by:   lxk0301 
#@Last Modified time: 2020-11-01 13:43:28 

#小米运动修改微信支付宝运动步数
#APP Store下载小米运动APP
#登入小米运动(登录方式必须是手机号码+密码(没有就用手机号码注册),下面的第三方账号(小米账号,Apple,微信)授权登录不行)
#登录成功后在 我的->第三方接入->绑定支付宝,微信
#小米运动只要不退出登录，就会自动获取新的token,即永久有效

[Script]
小米运动 = type=cron,cronexp="15 17 * * *",wake-system=1,timeout=20,script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/backUp/xmSports.js
小米运动获取Token = type=http-response,pattern=^https:\/\/account\.huami\.com\/v2\/client\/login, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/backUp/xmSports.js

[MITM]
hostname = %APPEND% account.huami.com