#!name=京东金融领豆
#!desc=每天10京豆
# 京东金融活动：10豆子活动时间：2020.9.3-2022.9.3 活动地址：https://w.url.cn/s/APiUQWi
# 下载京东金融，进入app获取ck，ck获取成功后去boxjs中找到京东金融领豆修改刚获得的ck中的phoneNumber（登陆的京东金融的电话）

[Script]
京东金融领豆 = type=cron,cronexp="0 0 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/jd_jr_sign.js

获取京东金融领豆Cookie = type=http-request,pattern=^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/uc\/newna\/m\/userstat,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/jd_jr_cookie.js,script-update-interval=0

[MITM]
hostname = %APPEND% ms.jr.jd.com