#!name=微博超话签到-lowking-v1.5
#!desc=每日签到

#⚠️使用方法：按下面的配置完之后打开超话页面，点击签到按钮获取cookie
#⚠️注：获取完cookie记得把脚本禁用

[Header Rewrite]
#超话页面强制用pc模式打开
^https?://weibo\.com/p/[0-9] header-replace User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15"

[Script]
# > 微博超话签到
微博超话获取cookie = type=http-request,pattern=https:\/\/weibo\.com\/p\/aj\/general\/button\?ajwvr=6&api=http:\/\/i\.huati\.weibo\.com\/aj\/super\/checkin,script-path=weiboSTCookie.js
微博超话签到 = type=cron,cronexp="0 0 0,1 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/weibo/weiboST.js


[MITM]
hostname = %APPEND% weibo.com

