#!name=百度云VIP倍速播放
#!desc=倍速播放的备份版

[Header Rewrite]
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user header-replace Connection keep-alive

[Script]
#百度网盘
解锁百度云盘会员 （byddgksf2013）= type=http-response,pattern=^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/uclinch/surge/master/baiducloud/bdcloud.js?token=AC5A73QPGG6GMIZELOILES3AO7KPW

百度云盘解锁视频在线播放和倍速(by nobyda)= type=http-response,pattern=^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/uclinch/surge/master/baiducloud/baiducloud.js?token=AC5A73QCWR5RINYNAW553ZDAO7KR2
  

[MITM]
hostname = %APPEND% pan.baidu.com

